Ys Origin		2012-05-31
Ys I & II Chronicles+		2013-02-14
Liftoff®: FPV Drone Racing		2018-09-13
Lair Land Story 2: Mist of Sea		2025-12-31
Gensokyo：Presumption of Guilt~Pansies Before Dawn		2025-12-31
文字遊戯(日本語版)		2025-08-13
Love, in Debt!?		2026-03-31
PANIK		2025-09-29
Slay the Spire 2		2026-03-31
學生騎士團		2025-03-28
Word Game World		2025-12-31
Puff Love Story		2025-03-28
Pyramis		2025-06-03
FULL METAL SCHOOLGIRL		2025-10-23
Burr Puzzle		2025-07-11
Tiny Shadows Interwoven Hearts		2025-10-30
In Falsus		2026-12-31