Project LUX		2018-02-02
Beat Saber		2019-05-21
Sorcery Jokers All Ages Version		2018-01-13
Granblue Fantasy: Relink		2024-01-31
Afterlove EP		2024-08-31
Larcin Lazer		2023-01-24
棋境漫游		2023-12-05
五色浮影绽放于花之海洋		2022-04-22
Solitris		2023-11-18
SNEK		2024-02-29
苍蓝恋诗：殆尽的八月之星		2023-12-31
Neoclip		2023-08-08
Mighty Marbles		2024-01-09
エッグウォーパズル		2023-11-22
少女理论以及周边 -École de Paris-		2023-12-15
ASTRAL TALE-星界神話		2024-02-29
炎龙传说1+2		2023-11-22
𣸩		2023-12-31
求婚失败了，我还不知道她的名字		2023-11-10
《去月球 传奇RPG》 之最终一小时		2024-09-15
去远方		2024-09-15
水箱		2023-11-30
垃圾桶军团		2023-12-31