Planescape: Torment: Enhanced Edition		2017-04-12
Eleven Table Tennis		2016-09-23
Supipara - Chapter 1 Spring Has Come!		2016-07-30
Project LUX		2018-02-03
Okami HD		2017-12-13
Stone Story RPG		2019-08-08
Beat Saber		2019-05-22
Sorcery Jokers All Ages Version		2018-01-13
Fureraba ~Friend to Lover~		2018-05-05
《文字游戏》		2022-01-21
全网公敌		2021-02-03
Melvor Idle 梅尔沃放置		2021-11-19
Risk of Rain Returns		2023-04-30
Ballex²: The Hanging Gardens		2022-07-16
Afterlove EP		2023-04-30
方寸幻镜		2022-09-29
Larcin Lazer		2023-01-25
通神榜		2023-02-14
候鸟		2023-01-12
你已经猜到结局了吗		2022-07-15
DUCK: Dangerous Ultimate Cartridge Kidnapper		2023-02-15
HYPERBLADE		2023-02-02
1BITDRAGON		2022-03-19
Neptunia: Sisters VS Sisters		2023-01-25
二分之一		2023-03-17
Rhythm Tetris		2023-08-15
The Pinball Wizard		2022-10-27
Your Only Move Is HUSTLE		2023-02-03
苍蓝恋诗：殆尽的八月之星		2023-08-31
Strip Fighter ZERO		2023-04-08
Doodle World Deluxe		2023-04-01
Shooting Saucer		2023-04-07