Liftoff®: FPV Drone Racing		2018-09-13
Project LUX		2018-02-02
Beat Saber		2019-05-21
The Drone Racing League Simulator		2017-11-01
Lair Land Story 2: Mist of Sea		2025-12-31
Uberich: Advent Sinners		2025-06-30
Gensokyo：Presumption of Guilt~Pansies Before Dawn		2025-12-31
Dark Deity 2		2025-03-24
Love, in Debt!?		2025-09-30
Slay the Spire 2		2025-12-31
Ratatan		2025-12-31
學生騎士團		2025-03-28
Fuga: Melodies of Steel 3		2025-05-29
EDENS ZERO		2025-12-31
One Minute		2025-02-23
Ghostwriter Workshop		2025-12-31
Loop: Paradox of Rings		2025-07-31