Supipara - Chapter 1 Spring Has Come!		2016-07-30
Project LUX		2018-02-03
Beat Saber		2019-05-22
Sorcery Jokers All Ages Version		2018-01-13
Ballex²: The Hanging Gardens		2022-07-16
Afterlove EP		2023-07-31
Larcin Lazer		2023-01-25
HYPERBLADE		2023-02-02
1BITDRAGON		2022-03-19
二分之一		2023-03-17
Rhythm Tetris		2023-08-15
Summer Trip Cruise		2023-05-26
苍蓝恋诗：殆尽的八月之星		2023-07-31
Sugar Tanks		2023-06-02
Doodle World Deluxe		2023-04-01
NUKITASHI		2023-06-24
WHITE ALBUM: Memories like Falling Snow		2023-08-31
Tank And Roll		2023-06-19
几何竞技场2		2023-07-15