Cue Club 2: Pool &amp; Snooker		2016-03-08
Project LUX		2018-02-02
Beat Saber		2019-05-21
Sorcery Jokers All Ages Version		2018-01-13
Ballex²: The Hanging Gardens		2022-07-15
HYPER METEOR		2023-07-27
Afterlove EP		2023-09-15
Larcin Lazer		2023-01-24
HYPERBLADE		2023-02-01
1BITDRAGON		2022-03-18
二分之一		2023-03-17
Betrix		2023-08-31
Word Factori		2023-08-03
苍蓝恋诗：殆尽的八月之星		2023-11-30
Doodle World Deluxe		2023-03-31
NUKITASHI		2023-06-23
Neoclip		2023-08-08
千棋百变 ALL Chess		2023-08-25
PuzzleSquare		2023-07-20
少女理论以及周边 -École de Paris-		2023-09-15
The Last Hero: Journey to the Unknown		2023-09-06
Devil Peach Soda		2023-09-08