Deus Ex: Human Revolution - Director's Cut		2013-10-25
Project LUX		2018-02-02
Beat Saber		2019-05-21
Tennis Elbow 4		2021-06-04
Granblue Fantasy: Relink		2024-01-31
Afterlove EP		2024-08-31
Solitris		2023-11-18
SNEK		2024-02-29
苍蓝恋诗：殆尽的八月之星		2024-09-15
Neoclip		2023-08-08
エッグウォーパズル		2023-11-22
欠债与恋爱相连		2024-02-29
奇异恩典 -What color is your attribute?-		2024-05-31
我在疗养院送人上西天		2024-01-03
NUKITASHI 2		2024-02-29
求婚失败了，我还不知道她的名字		2023-11-10
《去月球 传奇RPG》 之最终一小时		2024-09-15
去远方		2024-09-15
尘埃终须落定		2024-01-17
垃圾桶军团		2024-01-31
繁花落舞恋如樱-Re:BIRTH-		2024-09-15
Anomaly Agent		2024-01-24
天下統一SSB		2024-01-24