Cue Club 2: Pool &amp; Snooker		2016-03-08
Project LUX		2018-02-02
Beat Saber		2019-05-21
Sorcery Jokers All Ages Version		2018-01-13
Granblue Fantasy: Relink		2024-01-31
Ballex²: The Hanging Gardens		2022-07-15
Afterlove EP		2024-08-31
Larcin Lazer		2023-01-24
二分之一		2023-03-17
苍蓝恋诗：殆尽的八月之星		2023-11-30
Neoclip		2023-08-08
The Last Hero: Journey to the Unknown		2023-09-06
千棋百变 ALL Chess		2023-08-25
Mosa Lina		2023-10-17
少女理论以及周边 -École de Paris-		2023-12-15
ASTRAL TALE-星界神話		2024-02-29
炎龙传说1+2		2023-11-21
𣸩		2023-12-31
求婚失败了，我还不知道她的名字		2023-11-10
《去月球 传奇RPG》 之最终一小时		2024-09-15
Solitris		2023-11-18
エッグウォーパズル		2023-11-22
An Arcade Full of Cats: TimeWarp Trouble		2023-11-16