Liftoff®: FPV Drone Racing		2018-09-13
The Drone Racing League Simulator		2017-11-01
Lair Land Story 2: Mist of Sea		2025-12-31
Lost and Found Co.		2025-12-31
Gensokyo：Presumption of Guilt~Pansies Before Dawn		2025-12-31
文字遊戯(日本語版)		2025-08-13
SHINOBI: Art of Vengeance		2025-08-29
Love, in Debt!?		2025-12-31
PANIK		2025-12-31
Slay the Spire 2		2025-12-31
學生騎士團		2025-03-28
Word Game World		2025-12-31
Puff Love Story		2025-03-28
Princess Maker : Children of Revelation		2025-07-04
Pyramis		2025-06-03
Burr Puzzle		2025-07-11