Liftoff®: FPV Drone Racing		2018-09-13
Flat Heroes		2016-09-08
Paquerette Down the Bunburrows		2023-08-02
Lair Land Story 2: Mist of Sea		2026-12-31
Denshattack!		2026-12-31
Love, in Debt!?		2026-06-30
PANIK		2025-09-29
學生騎士團		2025-03-28
Gensei Suikoden Plus		2024-10-07
OFF		2025-08-15
BLUE REFLECTION Quartet		2026-07-30
Mandate Of Heaven		2025-11-20
Long Black-Haired Schoolgirl Survival Simulation Game		2025-12-21
女儿国的诅咒 The Curse of Womanland		2026-05-15
The Trolling Adventure		2025-12-18
Rayman Legends Retold		2026-10-01
70s-style Robot Anime Geppy-X		2026-07-31
Trails in the Sky 2nd Chapter		2026-09-17
Castlevania: Belmont's Curse		2026-12-31
Loot Draggin'		2026-03-30
Battle for Asciion		2026-02-05
洛希极限 Roche Limit		2026-12-31
There's Something Wrong with the Hero's Choices		2026-12-31
Dungeon Sweeper Plus		2026-12-31