Liftoff®: FPV Drone Racing		2018-09-13
Project LUX		2018-02-02
Beat Saber		2019-05-21
The Drone Racing League Simulator		2017-11-01
变成回忆的你～告别回忆～		2024-01-31
幻想三国志5 /Fantasia Sango 5		2018-08-15
幻想三國誌5 - 額外英傑召喚包/Fantasia Sango 5 - Extra Heroes Pack		2018-08-15
DCL - The Game		2020-02-18
Afterlove EP		2025-02-28
Super Onion Boy 2		2021-08-06
兰岛物语2：奇沧的幻海		2025-09-15
Rooster		2025-02-28
sobosuba		2024-10-31
MAZAICA		2024-09-01
苍蓝恋诗：殆尽的八月之星		2024-12-31
神罪降临 Uberich: Advent Sinners		2024-12-31
エッグウォーパズル		2023-11-22
欠债与恋爱相连		2024-11-30
Starry-巡星之旅		2024-12-31
无垢之恋 -绽放于春之花海-		2024-12-31
爱上火车-Last Run!!- 铁路浪漫谭		2024-07-26
Windowkill		2024-02-23
コミックバチコーン!!		2024-03-29
Slay the Spire 2		2025-09-15
Where is the Tutorial		2024-06-27
青天井		2024-11-30
灵校园的奇妙日常		2024-11-30