Virtual Pool 4		2015-05-11
Liftoff®: FPV Drone Racing		2018-09-13
Paquerette Down the Bunburrows		2023-08-02
Lair Land Story 2: Mist of Sea		2026-12-31
Love, in Debt!?		2026-06-30
Scott Pilgrim EX		2026-03-03
Obscure Chronicle of Dynastia		2026-03-04
PANIK		2025-09-29
Slay the Spire 2		2026-03-31
Card Cultivation		2026-03-05
學生騎士團		2025-03-28
Gensei Suikoden Plus		2024-10-07
Word Game World		2026-12-31
8 YOUs+ (from KUUKIYOMI 4: Consider It)		2025-03-13
Etrange Overlord		2026-03-26
DAMON and BABY		2026-03-26
荧惑焚心录Yinghuo		2025-11-29
Mandate Of Heaven		2025-11-20
Long Black-Haired Schoolgirl Survival Simulation Game		2025-12-21
Touhou Witch's Night Market		2025-12-03
女儿国的诅咒 The Curse of Womanland		2026-06-30
The Trolling Adventure		2025-12-18
光芒世界·暗影中的少女 Soundtrack		2025-12-26
Snekoban		2026-01-02
Trails in the Sky 2nd Chapter		2026-12-31
Castlevania: Belmont's Curse		2026-12-31
意仙途		2026-12-31
Battle for Asciion		2026-02-05
洛希极限 Roche Limit		2026-12-31