Comix Zone™		2010-06-02
Eleven Table Tennis		2016-09-23
Session: Skate Sim		2019-09-17
DCL - The Game		2020-02-19
蓝宝石般的被害妄想少女/Damsel with persecutory delusion		2018-11-28
Inscryption		2021-10-19
《文字游戏》		2022-01-21
Sandwich Sudoku		2019-08-20
Impostor Factory《影子工厂》		2021-10-01
全网公敌		2021-02-03
Chess Sudoku		2020-03-03
Melvor Idle		2021-11-19
Card Shark		2022-06-02
Ballex²: The Hanging Gardens		2022-07-16
Afterlove EP		2023-09-15
Arrow Sudoku		2021-05-22
Uncrashed : FPV Drone Simulator		2021-09-01
超级子弹娘		2022-08-12
你已经猜到结局了吗		2022-07-15
极圈以南		2022-08-03
1BITDRAGON		2022-03-19
a pet shop after dark		2022-08-30
HAYAI		2022-05-20
Rhythm Tetris		2023-08-15
風色幻想SP:封神之刻		2022-08-09
風色幻想XX:交錯的軌跡		2022-08-09
Kanjozoku Game レーサー		2022-07-17
交汇协奏曲		2022-09-23
超逼真的攻城模拟器		2022-09-08
Isle of Arrows		2022-09-08
角色扮演遊戲時間！～光之傳說～		2022-09-13