Eleven Table Tennis		2016-09-23
Supipara - Chapter 1 Spring Has Come!		2016-07-30
ChronoClock		2017-03-01
RUSHAWAY		2023-02-23
Stone Story RPG		2019-08-08
Saku Saku: Love Blooms with the Cherry Blossoms		2017-10-03
Sorcery Jokers All Ages Version		2018-01-13
8-Bit Adventures 2		2023-01-31
Melody of Iris-虹色旋律-(Full Color ver.)		2018-06-15
Re;Lord 1 ~The witch of Herfort and stuffed animals~		2018-03-10
Fureraba ~Friend to Lover~		2018-05-05
Session: Skate Sim		2022-09-23
DCL - The Game		2020-02-19
《文字游戏》		2022-01-21
Sandwich Sudoku		2019-08-20
全网公敌		2021-02-03
Melvor Idle 梅尔沃放置		2021-11-19
Risk of Rain Returns		2023-03-31
IxSHE Tell		2020-08-29
Ballex²: The Hanging Gardens		2022-07-16
Afterlove EP		2023-03-31
Arrow Sudoku		2021-05-22
Uncrashed : FPV Drone Simulator		2021-09-01
方寸幻镜		2022-09-29
Larcin Lazer		2023-01-25
候鸟		2023-01-12
你已经猜到结局了吗		2022-07-15
DUCK: Dangerous Ultimate Cartridge Kidnapper		2023-02-15
HYPERBLADE		2023-02-02
1BITDRAGON		2022-03-19
Neptunia: Sisters VS Sisters		2023-01-25
Rhythm Tetris		2023-08-15
風色幻想XX:交錯的軌跡		2022-08-09
The Pinball Wizard		2022-10-27
Dungeons of Aether		2023-03-01
Your Only Move Is HUSTLE		2023-02-03
苍蓝恋诗：殆尽的八月之星		2023-03-31