Ys Origin		2012-05-31
Ys I & II Chronicles+		2013-02-14
Liftoff®: FPV Drone Racing		2018-09-13
Lair Land Story 2: Mist of Sea		2025-12-31
Ys vs. Trails in the Sky: Alternative Saga		2025-10-10
Gensokyo：Presumption of Guilt~Pansies Before Dawn		2025-12-31
文字遊戯(日本語版)		2025-08-13
Love, in Debt!?		2026-03-31
PANIK		2025-09-29
Slay the Spire 2		2026-03-31
學生騎士團		2025-03-28
Word Game World		2025-12-31
缚戎人：唐建中十三年		2025-09-10
Puff Love Story		2025-03-28
Princess Maker : Children of Revelation		2025-07-04
Sora no Kiseki the 1st		2025-09-19
Pyramis		2025-06-03
Burr Puzzle		2025-07-11
睢阳：诗与火		2025-12-31