Fallout Tactics: Brotherhood of Steel		2009-08-19
Liftoff®: FPV Drone Racing		2018-09-13
The Drone Racing League Simulator		2017-11-01
神舞幻想 Faith of Danschant		2017-12-22
Lair Land Story 2: Mist of Sea		2025-12-31
Uberich: Advent Sinners		2025-06-30
Gensokyo：Presumption of Guilt~Pansies Before Dawn		2025-12-31
Love, in Debt!?		2025-09-30
Slay the Spire 2		2025-12-31
Ratatan		2025-12-31
學生騎士團		2025-03-28
Fuga: Melodies of Steel 3		2025-05-29
Word Game World		2025-12-31
EDENS ZERO		2025-07-15
Ghostwriter Workshop		2025-12-31
Puff Love Story		2025-03-28
GeoGuessr Steam Edition		2025-04-30
Loop: Paradox of Rings		2025-07-31