Liftoff®: FPV Drone Racing		2018-09-13
Lair Land Story 2: Mist of Sea		2026-12-31
GUNDAM ROGUE ORBIT		2027-12-31
Denshattack!		2026-07-15
Love, in Debt!?		2026-12-31
Annihilated		2026-12-31
PANIK		2025-09-29
學生騎士團		2025-03-28
Gensei Suikoden Plus		2024-10-07
BRIGANDINE ABYSS		2026-08-26
OFF		2025-08-15
DEMONS' NIGHT FEVER		2026-12-31
BLUE REFLECTION Quartet		2026-07-30
Mandate Of Heaven		2025-11-20
Long Black-Haired Schoolgirl Survival Simulation Game		2025-12-21
痴情妹妹纱雪的兄控日记		2026-08-28
Rayman Legends Retold		2026-10-01
Trails in the Sky 2nd Chapter		2026-09-17
Castlevania: Belmont's Curse		2026-10-15
Muramasa: Revenant Blades		2027-12-31
Loot Draggin'		2026-03-30
洛希极限 Roche Limit		2026-12-31
Muv-Luv: Tactics Kalidasa at Nightmare		2027-12-31
Hidden Folks 2		2027-12-31
There's Something Wrong with the Hero's Choices		2026-12-31
Dungeon Sweeper Plus		2026-12-31
MoonHack		2027-12-31