Liftoff®: FPV Drone Racing		2018-09-13
Project LUX		2018-02-02
Beat Saber		2019-05-21
The Drone Racing League Simulator		2017-11-01
变成回忆的你～告别回忆～		2024-01-31
DCL - The Game		2020-02-18
Afterlove EP		2024-08-31
Super Onion Boy 2		2021-08-06
Rooster		2025-02-28
CATO 黄油猫		2024-09-15
苍蓝恋诗：殆尽的八月之星		2024-09-15
迷你空管		2024-07-31
神罪降临 Uberich: Advent Sinners		2024-09-15
エッグウォーパズル		2023-11-22
欠债与恋爱相连		2024-11-30
无垢之恋 -绽放于春之花海-		2024-09-15
爱上火车-Last Run!!- 铁路浪漫谭		2024-07-26
西门立志传		2024-07-31
Windowkill		2024-02-23
コミックバチコーン!!		2024-03-29
Shift Legacy Collection		2024-08-07
Prehistoric Gal		2024-04-09
Slay the Spire 2		2025-09-15
Super Onion Boy+		2024-05-31
Where is the Tutorial		2024-06-27