Liftoff®: FPV Drone Racing		2018-09-13
Project LUX		2018-02-02
Beat Saber		2019-05-21
The Drone Racing League Simulator		2017-11-01
The Henry Stickmin Collection		2020-08-07
Lair Land Story 2: Mist of Sea		2025-12-31
Uberich: Advent Sinners		2025-06-30
Love, in Debt!?		2025-09-30
Slay the Spire 2		2025-12-31
Ratatan		2025-12-31
Leap Year		2024-06-14
學生騎士團		2025-03-28
Fuga: Melodies of Steel 3		2025-05-29
HENPRI		2025-03-04
EDENS ZERO		2025-12-31
刻印战记1：法利兹传		2024-12-20
Slide to Solve		2025-01-28
Loop: Paradox of Rings		2025-07-31