Liftoff®: FPV Drone Racing		2018-09-13
警区		2025-09-15
Project LUX		2018-02-02
Beat Saber		2019-05-21
The Drone Racing League Simulator		2017-11-01
幻想三国志5 /Fantasia Sango 5		2018-08-15
幻想三國誌5 - 額外英傑召喚包/Fantasia Sango 5 - Extra Heroes Pack		2018-08-15
DCL - The Game		2020-02-18
明星志愿		2022-03-31
兰岛物语2：奇沧的幻海		2025-09-15
三国立志传		2023-01-10
エッグウォーパズル		2023-11-22
欠债与恋爱相连		2025-03-31
无垢之恋 -绽放于春之花海-		2024-12-31
爱上火车-Last Run!!- 铁路浪漫谭		2024-07-26
Windowkill		2024-02-23
Mighty Morphin Power Rangers: Rita's Rewind		2024-12-10
Slay the Spire 2		2025-09-15
Ratatan		2025-09-15
青天井		2024-11-30
Venus Vacation PRISM - DEAD OR ALIVE Xtreme -		2025-03-05
灵校园的奇妙日常		2024-11-30