Cue Club 2: Pool &amp; Snooker		2016-03-08
Project LUX		2018-02-02
Beat Saber		2019-05-21
Sorcery Jokers All Ages Version		2018-01-13
Ballex²: The Hanging Gardens		2022-07-15
Afterlove EP		2024-08-31
Larcin Lazer		2023-01-24
HYPERBLADE		2023-02-01
逸剑风云决		2023-09-15
二分之一		2023-03-17
Betrix		2023-09-30
苍蓝恋诗：殆尽的八月之星		2023-11-30
Alpha Sorcerer		2023-09-25
Neoclip		2023-08-08
The Last Hero: Journey to the Unknown		2023-09-06
千棋百变 ALL Chess		2023-08-25
Light City District		2023-09-16
少女理论以及周边 -École de Paris-		2023-12-31
提早绽放的黑百合		2023-10-23