Liftoff®: FPV Drone Racing		2018-09-13
Lair Land Story 2: Mist of Sea		2026-12-31
Love, in Debt!?		2026-03-31
Philna Fantasy		2026-01-15
PANIK		2025-09-29
Slay the Spire 2		2026-03-31
Card Cultivation		2026-12-31
學生騎士團		2025-03-28
Word Game World		2026-12-31
荧惑焚心录Yinghuo		2025-11-29
Mandate Of Heaven		2025-11-20
Long Black-Haired Schoolgirl Survival Simulation Game		2025-12-21
Touhou Witch's Night Market		2025-12-03
In Falsus		2026-12-31
Compass & Straightedge		2025-12-10
Trails in the Sky 2nd Chapter		2026-12-31