Memory's Dogma CODE:01		2016-11-05
My Little Kitties		2016-06-22
Eleven Table Tennis		2016-09-23
Supipara - Chapter 1 Spring Has Come!		2016-07-30
ChronoClock		2017-03-01
Da Capo 3 R		2017-01-21
Stone Story RPG		2019-08-08
Saku Saku: Love Blooms with the Cherry Blossoms		2017-10-03
Sorcery Jokers All Ages Version		2018-01-13
Melody of Iris-虹色旋律-(Full Color ver.)		2018-06-15
Re;Lord 1 ~The witch of Herfort and stuffed animals~		2018-03-10
Fureraba ~Friend to Lover~		2018-05-05
Session: Skate Sim		2022-09-23
DCL - The Game		2020-02-19
蓝宝石般的被害妄想少女/Damsel with persecutory delusion		2018-11-28
Sankaku Renai: Love Triangle Trouble		2019-06-01
《文字游戏》		2022-01-21
Sandwich Sudoku		2019-08-20
全网公敌		2021-02-03
Melvor Idle 梅尔沃放置		2021-11-19
Risk of Rain Returns		2023-01-31
IxSHE Tell		2020-08-29
Card Shark		2022-06-02
Ballex²: The Hanging Gardens		2022-07-16
Afterlove EP		2023-01-31
Arrow Sudoku		2021-05-22
Uncrashed : FPV Drone Simulator		2021-09-01
方寸幻镜		2022-09-29
候鸟		2023-01-12
你已经猜到结局了吗		2022-07-15
1BITDRAGON		2022-03-19
Neptunia: Sisters VS Sisters		2023-01-25
Rhythm Tetris		2023-08-15
風色幻想XX:交錯的軌跡		2022-08-09
The Imaginary Circle		2022-09-23
The Pinball Wizard		2022-10-27
少女＊领域		2022-12-23
方寸文明		2023-01-01
可识此阵		2023-01-25