Supipara - Chapter 1 Spring Has Come!		2016-07-30
Ambition of the Slimes (史莱姆的野望)		2018-02-16
Project LUX		2018-02-03
Beat Saber		2019-05-22
Sorcery Jokers All Ages Version		2018-01-13
Ballex²: The Hanging Gardens		2022-07-16
HYPER METEOR		2023-07-27
Afterlove EP		2023-08-31
Larcin Lazer		2023-01-25
HYPERBLADE		2023-02-02
1BITDRAGON		2022-03-19
二分之一		2023-03-17
Betrix		2023-08-31
Summer Trip Cruise		2023-05-26
苍蓝恋诗：殆尽的八月之星		2023-08-31
Sugar Tanks		2023-06-02
Doodle World Deluxe		2023-04-01
NUKITASHI		2023-06-24
WHITE ALBUM: Memories like Falling Snow		2023-08-04
PuzzleSquare		2023-07-20