Cue Club 2: Pool &amp; Snooker		2016-03-08
Project LUX		2018-02-02
Beat Saber		2019-05-21
Sorcery Jokers All Ages Version		2018-01-13
Granblue Fantasy: Relink		2024-01-31
Ballex²: The Hanging Gardens		2022-07-15
Afterlove EP		2024-08-31
为了吾王II / For The King II		2023-11-02
Larcin Lazer		2023-01-24
HYPERBLADE		2023-02-01
逸剑风云决		2023-09-15
二分之一		2023-03-17
Hellboy Web of Wyrd		2023-10-18
苍蓝恋诗：殆尽的八月之星		2023-11-30
subpar pool		2023-10-12
Neoclip		2023-08-08
The Last Hero: Journey to the Unknown		2023-09-06
千棋百变 ALL Chess		2023-08-25
少女理论以及周边 -École de Paris-		2023-12-31
ASTRAL TALE-星界神話		2024-02-29